# LearnVnextABP

./: .gitignore  README.md  VnextProject.sln
src/VnextProject.Application/: VnextProject.Application.csproj  VnextProjectAppService.cs  VnextProjectApplicationAutoMapperProfile.cs  VnextProjectApplicationModule.cs
src/VnextProject.Application.Contracts/: VnextProject.Application.Contracts.csproj  VnextProjectApplicationContractsModule.cs  VnextProjectDtoExtensions.cs
src/VnextProject.DbMigrator/: DbMigratorHostedService.cs  Program.cs  VnextProject.DbMigrator.csproj  VnextProjectDbMigratorModule.cs  appsettings.json
src/VnextProject.Domain/: VnextProject.Domain.csproj  VnextProjectConsts.cs  VnextProjectDomainModule.cs
src/VnextProject.Domain.Shared/: VnextProject.Domain.Shared.csproj  VnextProjectDomainErrorCodes.cs  VnextProjectDomainSharedModule.cs  VnextProjectModuleExtensionConfigurator.cs
src/VnextProject.EntityFrameworkCore/: VnextProject.EntityFrameworkCore.csproj
src/VnextProject.EntityFrameworkCore.DbMigrations/: VnextProject.EntityFrameworkCore.DbMigrations.csproj
src/VnextProject.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreVnextProjectDbSchemaMigrator.cs  VnextProjectEntityFrameworkCoreDbMigrationsModule.cs  VnextProjectMigrationsDbContext.cs  VnextProjectMigrationsDbContextFactory.cs
src/VnextProject.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  VnextProjectMigrationsDbContextModelSnapshot.cs
src/VnextProject.HttpApi/: VnextProject.HttpApi.csproj  VnextProjectHttpApiModule.cs
src/VnextProject.HttpApi.Client/: VnextProject.HttpApi.Client.csproj  VnextProjectHttpApiClientModule.cs
src/VnextProject.Web/: Program.cs  Startup.cs  VnextProject.Web.csproj  VnextProjectBrandingProvider.cs  VnextProjectWebAutoMapperProfile.cs  VnextProjectWebModule.cs  appsettings.json
test/VnextProject.Application.Tests/: VnextProject.Application.Tests.csproj  VnextProjectApplicationTestBase.cs  VnextProjectApplicationTestModule.cs
test/VnextProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/VnextProject.Domain.Tests/: VnextProject.Domain.Tests.csproj  VnextProjectDomainTestBase.cs  VnextProjectDomainTestModule.cs
test/VnextProject.EntityFrameworkCore.Tests/: VnextProject.EntityFrameworkCore.Tests.csproj
(+46 files in other folders)
